<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/emailText_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_textView" />

            <TextView
                android:id="@+id/contact_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailText_textView" />

            <TextView
                android:id="@+id/id_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_textView" />


            <ImageButton
                android:id="@+id/update_Button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/rotation"/>

            <ImageButton
                android:id="@+id/delete_Button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/update_Button"
                android:layout_alignParentEnd="true"
                android:src="@drawable/trash"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>